# YA.ServiceTemplate

./: .editorconfig  LICENSE  Message-for-MT-via-RMQ-example.json  README.en.md  README.md  YA.ServiceTemplate.sln
.github/workflows/: build-and-test.yml
src/: .editorconfig  AppSecrets.cs  ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  MassTransitPipeConfiguratorExtensions.cs  MvcBuilderExtensions.cs  Node.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  Utils.cs  YA.ServiceTemplate.csproj  appsettings.Production.json  appsettings.json  web.config
src/Application/: ApiRequestTracker.cs  CustomProblemDetailsFactory.cs  DoSomethingMessageHandler.cs  ValueObject.cs
src/Application/ActionFilters/: ApiRequestFilter.cs
src/Application/ActionHandlers/Cars/: DeleteCarAh.cs  GetCarAh.cs  GetCarPageAh.cs  IDeleteCarAh.cs  IGetCarAh.cs  IGetCarPageAh.cs  IPatchCarAh.cs  IPostCarAh.cs  IPutCarAh.cs  PatchCarAh.cs  PostCarAh.cs  PutCarAh.cs
src/Application/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
src/Application/Enums/: ApiErrorCodes.cs  ApiErrorTypes.cs  CommandStatus.cs  LogType.cs  LogTypes.cs
src/Application/Exceptions/: ClientRequestIdNotFoundException.cs  CorrelationIdNotFoundException.cs
src/Application/Features/: CommandResult.cs  Empty.cs
src/Application/Features/Cars/: CreateCarCommand.cs  DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  ReplaceCarCommand.cs  UpdateCarCommand.cs
src/Application/Features/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  ReplaceCarCommand.cs  UpdateCarCommand.cs
src/Application/Features/Cars/Queries/: GetCarCommand.cs  GetCarPageCommand.cs
src/Application/Interfaces/: IApiRequestMemoryCache.cs  IApiRequestTracker.cs  IAppRepository.cs  ICacheable.cs  IClockService.cs  ICommandResult.cs  IDoSomethingMessageHandler.cs  IGeoDataService.cs  IMessageBus.cs  IPaginatedResultFactory.cs  IProblemDetailsFactory.cs  IRuntimeContextAccessor.cs  IRuntimeGeoDataService.cs  IValidationProblemDetailsGenerator.cs
src/Application/Mappers/: CarToSmMapper.cs  CarToVmMapper.cs
src/Application/Middlewares/: HttpExceptionHandler.cs
src/Application/Middlewares/ActionFilters/: ApiRequestFilter.cs
src/Application/Middlewares/ResourceFilters/: IdempotencyFilterAttribute.cs
src/Application/Models/Dto/: ApiProblemDetails.cs  ApiRequestResult.cs  PageOptions.cs
src/Application/Models/HttpQueryParams/: PageOptions.cs  PageOptionsCursor.cs
src/Application/Models/ModelSchemaFilters/: CarSmSchemaFilter.cs
src/Application/Models/SaveModels/: CarSm.cs
src/Application/Models/Service/: ApiRequest.cs
src/Application/Models/ViewModels/: CarVm.cs  PageInfo.cs  PageInfoVm.cs  PageOptions.cs  PaginatedResult.cs  PaginatedResultVm.cs
src/Application/Services/: PaginatedResultFactory.cs  YaProblemDetailsFactory.cs
src/Application/Validators/: CarSmValidator.cs  PageOptionsValidator.cs
src/Constants/: ApiVersionName.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  CustomClaimNames.cs  CustomHeaderNames.cs  General.cs  HttpCodeMessages.cs  Logs.cs  MbQueueNames.cs  RouteNames.cs  SwaggerResponseDescriptions.cs  Timeouts.cs
src/Controllers/: CarsController.cs  HomeController.cs
src/Core/: PaginatedResult.cs
src/Core/Entities/: ApiRequest.cs  Car.cs  IAppRepository.cs
src/Extensions/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  EnumerableExtensions.cs  HealthCheckBuilderExtensions.cs  IpAddressExtensions.cs  LoggerExtensions.cs  MassTransitPipeConfiguratorExtensions.cs  MvcBuilderExtensions.cs  ProjectServiceCollectionExtensions.cs
src/Health/: HealthCheckBuilderExtensions.cs  HealthResponse.cs  ReadinessPublisher.cs
src/Health/Services/: MessageBusServiceHealthCheck.cs  StartupServiceHealthCheck.cs
src/Health/System/: MemoryCheckOptions.cs  MemoryHealthCheck.cs  NetworkCheckOptions.cs  NetworkHealthCheck.cs  UptimeHealthCheck.cs
src/Infrastructure/Caching/: ApiRequestMemoryCache.cs  ApiRequestTracker.cs  YaMemoryCache.cs
src/Infrastructure/Data/: AppRepository.cs
src/Infrastructure/Logging/Requests/: ClientRequestContextLogger.cs  CorrelationIdContextLogger.cs  HttpContextLogger.cs  NetworkContextLogger.cs
src/Infrastructure/Messaging/: MessageAuditStore.cs  MessageBus.cs
src/Infrastructure/Messaging/Consumers/: DoSomethingConsumer.cs  SomethingHappenedConsumer.cs
src/Infrastructure/Messaging/Contracts/: MbEvents.cs  MbMessages.cs
src/Infrastructure/Messaging/Filters/: MbMessageAsyncLocalStack.cs  MbMessageAsyncLocalStackWrapper.cs  MbMessageContext.cs  MbMessageContextFilter.cs  MbMessageContextFilterPipeSpecification.cs  MbMessageContextProvider.cs  MbMessageContextStack.cs
src/Infrastructure/Messaging/Messages/: SomethingDoneMessageV1.cs  SomethingHappenedHandledMessageV1.cs
src/Infrastructure/Services/: ClockService.cs  GeoData.cs  IpApiGeoData.cs  IpWhoisRuntimeGeoData.cs  MessageBusService.cs  RuntimeContextAccessor.cs  StartupService.cs  SypexRuntimeGeoData.cs  ValidationProblemDetailsGenerator.cs  YaProblemDetailsFactory.cs
src/Infrastructure/Services/GeoDataModels/: IpWhoisGeoData.cs  SypexCity.cs  SypexCountry.cs  SypexGeoData.cs  SypexRegion.cs
src/OpenApi/: ConfigureSwaggerOptions.cs
src/OpenApi/OperationFilters/: ApiVersionOperationFilter.cs
src/OperationFilters/: ApiVersionOperationFilter.cs  ContentTypeOperationFilter.cs  CorrelationIdOperationFilter.cs
src/Options/: AppSecrets.cs  ApplicationOptions.cs  AwsOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  GeneralOptions.cs  IdempotencyControlOptions.cs  IdempotencyOptions.cs
src/Options/Validators/: AppSecretsValidator.cs  AwsOptionsValidator.cs  GeneralOptionsValidator.cs  HostOptionsValidator.cs  IdempotencyControlOptionsValidator.cs
src/Utils/: TcpConnection.cs
src/wwwroot/.well-known/: security.txt
(+4 files in other folders)
